{
  "name": "react-redux-scaffold",
  "version": "1.0.0",
  "description": "Repo for React+Webpack tutorial: https://www.valentinog.com/blog/react-webpack-babel/",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwild/react-redux-scaffold.git"
  },
  "keywords": ["react", "redux", "webpack", "babel", "ES6"],
  "author": "mail@danwild.io",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/danwild/react-redux-scaffold/issues"
  },
  "homepage": "https://github.com/danwild/react-redux-scaffold#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
